#tamaño maximo de archivo almacenado en el servidor
#spring.servlet.multipart.max-file-size=10MB
#tamaño maximo de archivos subidos a la vez
#spring.servlet.multipart.max-request-size=30MB
#ruta de almacenamiento de archivos
#media.location = mediafiles

server.port = 8083

spring.datasource.url = jdbc:mysql://localhost:3306/molerobasic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#jwt.secret = DoctorMolero2024
#jwt.expirationMs = 3600000
